cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5811c111268058404c08352bd83e49a30addd25aa150a096d518af52a0e1d3e6

name:           AdventOfCode2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SergeyAPetrov/AdventOfCode2019#readme>
homepage:       https://github.com/SergeyAPetrov/AdventOfCode2019#readme
bug-reports:    https://github.com/SergeyAPetrov/AdventOfCode2019/issues
author:         Sergey Petrov
maintainer:     example@example.com
copyright:      2019 Sergey Petrov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SergeyAPetrov/AdventOfCode2019

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day6
      Day8
      Lib
  other-modules:
      Paths_AdventOfCode2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , split
  default-language: Haskell2010

executable AdventOfCode2019-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2019
    , base >=4.7 && <5
    , containers
    , hspec
    , split
  default-language: Haskell2010

test-suite AdventOfCode2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day3Spec
      Day4Spec
      Day6Spec
      Paths_AdventOfCode2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2019
    , base >=4.7 && <5
    , containers
    , hspec
    , split
  default-language: Haskell2010
